{
  "name": "PersonalWebsite",
  "version": "1.0.0",
  "description": "This is my personal website.  It gives some information about me, the education I've received, the projects I have completed, the skills I have obtained, and a way to contact me.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodneyMcQuain/Personal-Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodneyMcQuain/Personal-Website/issues"
  },
  "homepage": "https://github.com/RodneyMcQuain/Personal-Website#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uncss": "^1.0.6",
    "gulp-watch": "^5.0.1",
    "gulp-webp": "^4.0.1"
  },
  "dependencies": {
    "gulp-terser": "^1.1.7"
  }
}
